{
  "folders": [
    {
      "name": "Clang Plugin",
      "path": "clang_plugin",
    },
    {
      "name": "Dart Bindgen",
      "path": "bindgen",
    },
    {
      "name": "dlopen",
      "path": "dlopen"
    },
    {
      "name": "Project Root",
      "path": "."
    }
  ],
  "settings": {
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "/usr/local/Cellar/llvm/**",
      "/opt/local/libexec/llvm-*/**",
      "/usr/local/lib/llvm-*/**",
      "/usr/local/llvm*/**",
      "/usr/lib/llvm-*/**",
      "/usr/lib/llvm/**",
    ],
    "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.autoAddFileAssociations": false
  }
}
